{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoOnBoardConnection" : "Data Source=\"CYG339\\SQLEXPRESS\";User ID=\"TodoOnBoardAPI\";Password=\"root\";Initial Catalog=\"TodoOnBoardDB\";Integrated Security=False;Connect Timeout=120"
  
  }
}
